namespace myBasicBehaviors("My Behaviors")
	{
		/** No longer in use. wasd walk */
		behavior moveAcYuttemp
			{
			float x;
			}
		/**Display a number*/
		behavior printmsg
			{
			float o;
			}
		/**Initialize AcYut*/
		behavior doInitialize
			{
			}
		/**Calculate confidence and */ 
		behavior doUpdate
			{
			}
		/**If confidence is low, search , get landmarks and localize */
		behavior doLocalize
			{				
			}
		/**Send the made path to walk*/
		behavior doPathToWalk
			{				
			}
		/**Create a path to the ball based on localization inputs */
		behavior doMakePath
			{
			}
		/** Find the ball */
		behavior doFindBall
			{
			}
		/** Reset the input symbols(cant touch them in XABSL??? verify ) */
		behavior doReset
			{
			}
		/** BGM only. Searches left and right for a face */
		behavior doSearch
			{
			}
		/** BGM only.To greet people when we see their face */
		behavior doMove
			{
			}
	}