option critical
	{
		initial state on_my_side
			{
				decision
					{
						if(option_time > 5)
							goto verify;
						else if( HF_AcYut==HIS )
							goto on_his_side;
						else
							stay;	
					}
				action
					{

					}
			}
		state on_his_side
			{
				decision
					{
						if(option_time > 5)
							goto verify;
						else if( HF_AcYut==MINE )
							goto on_my_side;
						else
							stay;
					}
				action
					{

					}
			}

		state verify
			{
				decision
					{
						if(STATE_CRITICAL==OFF)
							goto ok;
						else if(HF_AcYut==MINE)
							goto on_my_side;
						else if(HF_AcYut==HIS)
							goto on_his_side;

					}
				action
					{

					}
			}
		state ok
			{
				decision
					{

					}
				action
					{
							
					}
			}
	}