/**Root option */
option begin
	{ 


		initial state initialize
			{
				decision
				{
				/**If reset flag is true */
				if(resetflag==1)
					goto _reset;

				/**If initialized */ 
				else if(init.isDone)
					goto play;
				else
					stay;
				}
				action
					{	
						printmsg(o=0);
						init.isDone=true;
						doInitialize();
						
					}

			}
		state play
			{
				decision
				{
				/**If reset flag is true */
				if(resetflag==1)
					goto _reset;

				/**If initialized */
				else if(init.isDone)
					stay;
				else
					goto initialize;
				}
				action
					{
						doUpdate();
						checklocalize();	
					}
					
			}

		state _reset
			{		
				decision
					{
					/**Reset flag */
					if(resetflag==0)
						goto initialize;
					else stay;		
					}

				action
					{
						
						reset();

					}			
			}
	}
