option ballfollowing	
	{

		common decision
			{
				/**Ball not found */
				if(ballreturn!=BALLFOUND)
					goto ballnotfound;


				/**Ball is in front */
				else if(theta <=8 && theta>=-8)
					{
					/**Ball is near */
					if(ball.distance < 5)
					goto preparekick;
					else
					goto forward;
					}
				
				else
					{
					/**Ball is left */
					if(theta<0)
						goto left;
					/**Ball is right */
					else if(theta > 0)
						goto right;
					}		 



			}
		

		initial state ballnotfound
				{
					
					action
						{
							moveAcYuttemp(x=120);
						}
				}
		state forward
				{
						
					action
						{
							moveAcYuttemp(x=119);
						}
				}
		state left
				{	
						
						
					action
						{
							moveAcYuttemp(x=97);
						}

				}
		state right
				{
						
					action
						{
							moveAcYuttemp(x=100);
						}
				}
		state preparekick
			{
			
				action
					{
						moveAcYuttemp(x=120);
					}
			}
	}