<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="example">
		<File FilePath="T:\DOTML\example\embedded-dotml-demo-source.xhtml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\example\standalone-dotml-demo-source.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="doc-src">
		<File FilePath="T:\DOTML\doc-src\arrowhead.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\arrowsize.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\arrowtail.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\bgcolor.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\cluster.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\color.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\constraint.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\decorate.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\dir.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\dotml-documentation.xsd" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\dotml-documentation.xsl" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\edge.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\examples1.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\examples2.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\examples3.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\file-name.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\fillcolor.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\fixedsize.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\fontcolor.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\fontname.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\fontsize.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\graph.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\headlabel.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\headport.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\height.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\id.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\index.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\label.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\labeldistance.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\labelfloat.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\labelfontcolor.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\labelfontname.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\labelfontsize.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\labeljust.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\labelloc.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\lhead.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\licence.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\ltail.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\margin.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\minlen.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\node.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\nodesep.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\rank.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\rankdir.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\ranksep.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\ratio.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\record.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\samehead.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\sametail.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\shape.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\size.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\style.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\sub-graph.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\taillabel.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\tailport.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\URL.xml" HomeFolder="Yes"/>
		<File FilePath="T:\DOTML\doc-src\width.xml" HomeFolder="Yes"/>
	</Folder>
	<File FilePath=".\dotml-1.2.xsd" HomeFolder="Yes"/>
	<File FilePath=".\dotml2dot.xsl" HomeFolder="Yes"/>
	<File FilePath=".\embed-svg-graphics.xsl" HomeFolder="Yes"/>
</Project>
